Generate Time:       0.00008
Build Time:          0.00002
Generate Time:       0.00009
Build Time:          0.00002
aha
Check 1
Incoming neighbors for node 0:  1,  2,  3,  4,  5,  6,  7, 
Outgoing neighbors for node 0:  1,  2,  3,  4,  5,  6,  7, 
aha
Incoming neighbors for node 1:  0,  2,  3,  4,  5,  6,  7, 
Outgoing neighbors for node 1:  0,  2,  3,  4,  5,  6,  7, 
Incoming neighbors for node 2:  0,  1,  3,  4,  5,  6,  7, 
Outgoing neighbors for node 2:  0,  1,  3,  4,  5,  6,  7, 
PE 1 has start 0
